{
    "DESIGN_NAME": "team_01",
    "DESIGN_IS_CORE": 0,
    "VERILOG_FILES": [
        "dir::../../verilog/rtl/wb_wrapper.vh",
        "dir::../../verilog/rtl/team_projects/team_01/team_01.sv",
        "dir::../../verilog/rtl/wishbone_manager/wishbone_manager.sv",
        "dir::../../verilog/rtl/team_projects/team_01/team_01_cpu.sv",
        "dir::../../verilog/rtl/team_projects/team_01/team_01_alu.sv",
        "dir::../../verilog/rtl/team_projects/team_01/team_01_branch_logic.sv",
        "dir::../../verilog/rtl/team_projects/team_01/team_01_control_unit.sv",
        "dir::../../verilog/rtl/team_projects/team_01/team_01_counter.sv",
        "dir::../../verilog/rtl/team_projects/team_01/team_01_data_memory.sv",
        "dir::../../verilog/rtl/team_projects/team_01/team_01_fsm.sv",
        "dir::../../verilog/rtl/team_projects/team_01/team_01_immediate_generator.sv",
        "dir::../../verilog/rtl/team_projects/team_01/team_01_instruction_memory.sv",
        "dir::../../verilog/rtl/team_projects/team_01/team_01_keypad.sv",
        "dir::../../verilog/rtl/team_projects/team_01/team_01_lcd1602.sv",
        "dir::../../verilog/rtl/team_projects/team_01/team_01_mux.sv",
        "dir::../../verilog/rtl/team_projects/team_01/team_01_program_counter.sv",
        "dir::../../verilog/rtl/team_projects/team_01/team_01_register_file.sv",
        "dir::../../verilog/rtl/team_projects/team_01/team_01_request_unit.sv",
        "dir::../../verilog/rtl/team_projects/team_01/team_01_shift_reg.sv"

   

    ],
    "CLOCK_PERIOD": 100,
    "CLOCK_PORT": "clk",
    "FP_CORE_UTIL": 9,
    "PL_TARGET_DENSITY": 0.55,
    "RUN_HEURISTIC_DIODE_INSERTION": true,
    "VDD_NETS": "vccd1",
    "GND_NETS": "vssd1",
    "FP_PDN_CORE_RING": 0,
    "RT_MAX_LAYER": "met4",
    "FP_SIZING": "absolute",
    "DIE_AREA": "0 0 800 300",
    "pdk::sky130*": {
        "scl::sky130_fd_sc_hd": {
            "CLOCK_PERIOD": 100
        },
        "scl::sky130_fd_sc_hdll": {
            "CLOCK_PERIOD": 10
        },
        "scl::sky130_fd_sc_hs": {
            "CLOCK_PERIOD": 8
        },
        "scl::sky130_fd_sc_ls": {
            "CLOCK_PERIOD": 10,
            "SYNTH_MAX_FANOUT": 5
        },
        "scl::sky130_fd_sc_ms": {
            "CLOCK_PERIOD": 10
        }
    },
    "pdk::gf180mcu*": {
        "CLOCK_PERIOD": 24.0,
        "FP_CORE_UTIL": 30,
        "SYNTH_MAX_FANOUT": 4,
        "PL_TARGET_DENSITY": 0.5
    }
}