{
    "DESIGN_NAME": "team_09_Wrapper",
    "DESIGN_IS_CORE": 0,
    "VERILOG_FILES": [
        "dir::../../verilog/rtl/wb_wrapper.vh",
        "dir::../../verilog/rtl/team_projects/team_09/team_09_Wrapper.sv",
        "dir::../../verilog/rtl/team_projects/team_09/team_09.sv",
        "dir::../../verilog/rtl/team_projects/team_09/team_09_WB.v",
        "dir::../../verilog/rtl/team_projects/team_09/team_09_submodules/applegenerator2.sv",
        "dir::../../verilog/rtl/team_projects/team_09/team_09_submodules/bcd_counter.sv",
        "dir::../../verilog/rtl/team_projects/team_09/team_09_submodules/border_generator.sv",
        "dir::../../verilog/rtl/team_projects/team_09/team_09_submodules/collision.sv",
        "dir::../../verilog/rtl/team_projects/team_09/team_09_submodules/command_lut2.sv",
        "dir::../../verilog/rtl/team_projects/team_09/team_09_submodules/dac_counter.sv",
        "dir::../../verilog/rtl/team_projects/team_09/team_09_submodules/edge_detect.sv",
        "dir::../../verilog/rtl/team_projects/team_09/team_09_submodules/frame_tracker.sv",
        "dir::../../verilog/rtl/team_projects/team_09/team_09_submodules/fsm_control.sv",
        "dir::../../verilog/rtl/team_projects/team_09/team_09_submodules/fsm_direction.sv",
        "dir::../../verilog/rtl/team_projects/team_09/team_09_submodules/fsm_mode.sv",
        "dir::../../verilog/rtl/team_projects/team_09/team_09_submodules/image_generator.sv",
        "dir::../../verilog/rtl/team_projects/team_09/team_09_submodules/location_check.sv",
        "dir::../../verilog/rtl/team_projects/team_09/team_09_submodules/obstacle_random.sv",
        "dir::../../verilog/rtl/team_projects/team_09/team_09_submodules/obstacle_sync_edge.sv",
        "dir::../../verilog/rtl/team_projects/team_09/team_09_submodules/obstaclegen2.sv",
        "dir::../../verilog/rtl/team_projects/team_09/team_09_submodules/obstacleMode.sv",
        "dir::../../verilog/rtl/team_projects/team_09/team_09_submodules/oscillator.sv",
        "dir::../../verilog/rtl/team_projects/team_09/team_09_submodules/pixel_updater.sv",
        "dir::../../verilog/rtl/team_projects/team_09/team_09_submodules/rainbowRand.sv",
        "dir::../../verilog/rtl/team_projects/team_09/team_09_submodules/score_posedge_detector.sv",
        "dir::../../verilog/rtl/team_projects/team_09/team_09_submodules/score_tracker3.sv",
        "dir::../../verilog/rtl/team_projects/team_09/team_09_submodules/snake_body_controller.sv",
        "dir::../../verilog/rtl/team_projects/team_09/team_09_submodules/sound_fsm.sv",
        "dir::../../verilog/rtl/team_projects/team_09/team_09_submodules/sound_generator.sv",
        "dir::../../verilog/rtl/team_projects/team_09/team_09_submodules/sound_posedge_detector.sv",
        "dir::../../verilog/rtl/team_projects/team_09/team_09_submodules/ssdec.sv",
        "dir::../../verilog/rtl/team_projects/team_09/team_09_submodules/synchronizer.sv",
        "dir::../../verilog/rtl/team_projects/team_09/team_09_submodules/toggle_screen.sv",
        "dir::../../verilog/rtl/team_projects/team_09/team_09_submodules/update_body.sv",
        "dir::../../verilog/rtl/team_projects/team_09/team_09_submodules/update_controller.sv",
        "dir::../../verilog/rtl/team_projects/team_09/team_09_submodules/variable_clock_divider.sv"
    ],
    "CLOCK_PERIOD": 100,
    "CLOCK_PORT": "wb_clk_i",
    "FP_CORE_UTIL": 10,
    "PL_TARGET_DENSITY": 0.4,
    "RUN_HEURISTIC_DIODE_INSERTION": true,
    "VDD_NETS": "vccd1",
    "GND_NETS": "vssd1",
    "FP_PDN_CORE_RING": 0,
    "RT_MAX_LAYER": "met4",
    "FP_SIZING": "absolute",
    "DIE_AREA": "0 0 800 400",
    "pdk::sky130*": {
        "scl::sky130_fd_sc_hd": {
            "CLOCK_PERIOD": 100
        },
        "scl::sky130_fd_sc_hdll": {
            "CLOCK_PERIOD": 10
        },
        "scl::sky130_fd_sc_hs": {
            "CLOCK_PERIOD": 8
        },
        "scl::sky130_fd_sc_ls": {
            "CLOCK_PERIOD": 10,
            "SYNTH_MAX_FANOUT": 5
        },
        "scl::sky130_fd_sc_ms": {
            "CLOCK_PERIOD": 10
        }
    },
    "pdk::gf180mcu*": {
        "CLOCK_PERIOD": 24.0,
        "FP_CORE_UTIL": 30,
        "SYNTH_MAX_FANOUT": 4,
        "PL_TARGET_DENSITY": 0.5
    }
}